
    limit_req_zone $binary_remote_addr zone=per_ip_limit:10m rate=5r/s;
server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass         http://host.docker.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
        limit_req zone=per_ip_limit burst=10 nodelay;
        limit_req_status 429;
#           burst는 버킷 크기
# delay는 burst를 초과했을 때, 누진버킷알고리즘을 적용하기 전 즉시 처리할 요청 수 > 왜 필요하지?
    }
}
